# zenit

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
customtheme/: mainCustomTheme.css  settingspanelCustomTheme.css
src/main/java/zenit/: ConsoleRedirect.java  TextAreaOutputStream.java  Zenit.java
src/main/java/zenit/completions/: CompletionModule.java  LSPClient.java  LSPService.java  Test.java
src/main/java/zenit/console/: ConsoleArea.java  ConsoleController.java
src/main/java/zenit/filesystem/: AutoSave.java  FileController.java  FolderHandler.java  JavaFileHandler.java  MetadataFileHandler.java  ProjectFile.java  ProjectHandler.java  WorkspaceHandler.java
src/main/java/zenit/filesystem/helpers/: CodeSnippets.java  FileNameHelpers.java
src/main/java/zenit/filesystem/jreversions/: JDKVerifier.java  JREVersions.java
src/main/java/zenit/filesystem/metadata/: Metadata.java  MetadataDecoder.java  MetadataEncoder.java  MetadataVerifier.java
src/main/java/zenit/javacodecompiler/: CommandBuilder.java  JavaSourceCodeCompiler.java
src/main/java/zenit/searchinfile/: Search.java  SearchInFileController.java
src/main/java/zenit/settingspanel/: CustomCSSListItem.java  CustomCSSThemeHandler.java  SettingsPanelController.java  ThemeCustomizable.java
src/main/java/zenit/setup/: SetupController.java
src/main/java/zenit/terminal/: TerminalController.java  runTerminal.java
src/main/java/zenit/ui/: DialogBoxes.java  FileTab.java  JREVersionsController.java  KeyboardShortcuts.java  MainController.java  NewFileController.java  NewFolderController.java  TestUI.java
src/main/java/zenit/ui/projectinfo/: ProjectMetadataController.java  ProjectRunnableClassesController.java  RunnableClassTreeItem.java
src/main/java/zenit/ui/tree/: FileTree.java  FileTreeItem.java  FileTreeUpdater.java  TreeContextMenu.java
src/main/java/zenit/util/: Tuple.java
src/main/java/zenit/zencodearea/: Syntax.java  ZenCodeArea.java
src/main/resources/zenit/terminal/: Terminal.fxml
src/main/resources/zenit/ui/: Main.fxml  mainStyle.css
src/main/resources/zenit/ui/projectinfo/: ProjectMetadata.fxml
src/test/: FileSystem.java  TestManager.java
src/test/java/: ChooseExecutableClassTest.java  CodeCompletionSelectionTest.java  CodeCompletionSuggestionTest.java  CodeCompletionTest.java  CodeCompletionTypesTest.java  CodeCompletionsTriggerTest.java  ExternalLibrariesTest.java  FileHandlingTest.java  FoldersAsStringTest.java  JDKTest.java  JavaAPIScanTest.java  JavaSECompatabilityTest.java  MarkExecutableClassTest.java  MoveFileTest.java  NoCodeSuggestionsTest.java  OpenFolderTest.java  RenameFilesTest.java  SaveOnCloseTest.java  StandardJavaLibrariesTest.java  WriteFileTest.java
